# property-rental

./: .dockerignore  .gitignore  AGENTS.md  README.md  docker-compose.yml  package.json
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: agy.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
apps/admin/: package-lock.json  package.json
apps/admin/src/: App.tsx  index.css
apps/admin/src/pages/: AuthPage.tsx  DashboardPage.tsx  HostApplicationsPage.tsx  ListingModerationPage.tsx  UserManagementPage.tsx
apps/admin/src/services/: apiClient.ts
apps/admin/src/types/: api.ts
apps/customer/: package-lock.json  package.json
apps/customer/src/: App.css  App.tsx  index.css
apps/customer/src/pages/: AuthPage.tsx  BookingCheckoutPage.tsx  HomePage.tsx  HostDashboardPage.tsx  ListingDetailPage.tsx  MyTripsPage.tsx  SearchPage.tsx
apps/customer/src/services/: apiClient.ts
apps/customer/src/types/: api.ts
services/api/: Dockerfile  pom.xml
services/api/src/main/java/com/propertyrental/api/: PropertyRentalApplication.java
services/api/src/main/java/com/propertyrental/api/config/: CorsConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
services/api/src/main/java/com/propertyrental/api/controller/: AdminController.java  AuthController.java  BookingController.java  HostApplicationController.java  PaymentController.java  PropertyController.java  ReviewController.java
services/api/src/main/java/com/propertyrental/api/dto/request/: CancelBookingRequest.java  ChangeRoleRequest.java  CreateBookingRequest.java  CreatePropertyRequest.java  CreateReviewRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ModerationActionRequest.java  PaymentVerifyRequest.java  PropertySearchRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdatePlatformConfigRequest.java  UpdatePropertyRequest.java
services/api/src/main/java/com/propertyrental/api/dto/response/: ApiResponse.java  AuthResponse.java  BookingResponse.java  HostApplicationResponse.java  PaymentOrderResponse.java  PlatformConfigResponse.java  PropertyDetailResponse.java  PropertySummaryResponse.java  ReviewResponse.java  UserResponse.java
services/api/src/main/java/com/propertyrental/api/entity/: AvailabilityBlock.java  BaseEntity.java  Booking.java  HostApplication.java  Payment.java  PlatformConfig.java  Property.java  RefreshToken.java  RefundRequest.java  Review.java  User.java
services/api/src/main/java/com/propertyrental/api/entity/enums/: BookingStatus.java  CancellationPolicy.java  PaymentStatus.java  PropertyStatus.java  PropertyType.java  Role.java
services/api/src/main/java/com/propertyrental/api/exception/: BusinessRuleException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
services/api/src/main/java/com/propertyrental/api/mapper/: BookingMapper.java  PropertyMapper.java  ReviewMapper.java  UserMapper.java
services/api/src/main/java/com/propertyrental/api/repository/: BookingRepository.java  HostApplicationRepository.java  PaymentRepository.java  PlatformConfigRepository.java  PropertyRepository.java  RefreshTokenRepository.java  RefundRequestRepository.java  ReviewRepository.java  UserRepository.java
services/api/src/main/java/com/propertyrental/api/repository/specification/: PropertySpecification.java  UserSpecification.java
services/api/src/main/java/com/propertyrental/api/scheduler/: PayoutScheduler.java  ReviewBlindWindowScheduler.java
services/api/src/main/java/com/propertyrental/api/security/: JwtAuthFilter.java  JwtService.java  LoginAttemptService.java  RateLimitFilter.java
services/api/src/main/java/com/propertyrental/api/service/: AdminPropertyService.java  AuthService.java  BookingService.java  EmailService.java  HostApplicationService.java  PaymentService.java  PlatformConfigService.java  PropertyService.java  RazorpayService.java  RefreshTokenService.java  ReviewService.java  UserManagementService.java
services/api/src/main/java/com/propertyrental/api/service/impl/: AdminPropertyServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  EmailServiceImpl.java  HostApplicationServiceImpl.java  PaymentServiceImpl.java  PlatformConfigServiceImpl.java  PropertyServiceImpl.java  RazorpayServiceImpl.java  RefreshTokenServiceImpl.java  ReviewServiceImpl.java  UserManagementServiceImpl.java
services/api/src/main/resources/: application.yml
services/api/src/main/resources/db/changelog/: 001-create-users.sql  002-create-refresh-tokens.sql  003-create-properties.sql  004-create-host-applications.sql  005-create-bookings.sql  006-create-payments.sql  007-create-platform-config.sql  008-create-reviews.sql  009-create-refund-requests.sql  010-add-audit-to-availability-blocks.sql  011-seed-admin-user.sql  012-update-admin-password.sql  013-add-deleted-flag-to-users.sql  014-seed-property-manager.sql  015-fix-manager-password.sql  db.changelog-master.xml
services/api/src/test/java/com/propertyrental/api/security/: RateLimitFilterTest.java
services/api/src/test/java/com/propertyrental/api/service/: AdminPropertyServiceImplTest.java  AuthServiceImplTest.java  BookingServiceImplTest.java  HostApplicationServiceImplTest.java  PlatformConfigServiceImplTest.java  PropertyServiceImplTest.java  ReviewServiceImplTest.java  UserManagementServiceImplTest.java
specs/001-property-rental-platform/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-property-rental-platform/checklists/: requirements.md
specs/001-property-rental-platform/contracts/: admin.json  auth.json  bookings.json  properties.json
